{
  "name": "js_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizzochek/js_course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizzochek/js_course/issues"
  },
  "homepage": "https://github.com/lizzochek/js_course#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "parcel": "^2.0.0-beta.2"
  }
}
